{
  "data_path": "/data/dl_lecture_data/TrainVal",
  "tmp_path": "tmp",
  "pretrained_models_path": "data/pretrained",

  "datasets": {
    "coco" : {
      "train":{
        "train_dir" : "train2014",
        "train_annotation_file" : "annotations/captions_train2014.json"
      },
      "validation":{
        "validation_dir" : "val2014",
        "validation_annotation_file" : "annotations/captions_val2014.json"
      }
    }
  },

  "files": {
    "pretrained": {
      "word_vectors": {
        "fasttext": {
          "path": "fasttext/wiki.en.vec",
          "embedding_size": 300,
          "uri": {
            "url": "https://s3-us-west-1.amazonaws.com/fasttext-vectors/wiki.en.vec",
            "type": "file"
          }
        },
        "glove": {
          "path": "glove/glove.42B.300d.txt",
          "embedding_size": 300,
          "uri": {
            "url": "http://nlp.stanford.edu/data/glove.42B.300d.zip",
            "type": "zip"
          }
        }
      }
    }
  },
  "params": {}
}
